#database configuration
spring.datasource.name=springbootbooks
spring.datasource.url=jdbc:mysql://localhost:3306/springbootbooks
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.drive-class=com.mysql.cj.jdbc.Driver


#jpaconfiguration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#Multipartconfiguration 
#enable the multipart uploads
spring.servlet.multipart.enabled=true
#max filesize
spring.servlet.multipart.max-file-size=300MB
#thershold after which files are written to disk
#spring.servlet.multipart.file-size-thershold=10KB

spring.servlet.multipart.max-request-size=500KB
